# LC-Portfolio

./: ApiKeyManager.cs  App.xaml  App.xaml.cs  LC Portfolio.csproj  LC Portfolio.sln  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu1Page.xaml  Menu1Page.xaml.cs  Menu2Page.xaml  Menu2Page.xaml.cs  apiKey.txt
Database/: DatabaseConnectionManager.cs  DatabaseHelper.cs  Menu1ViewModel.cs  Users.cs
