<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>LC_Portfolio</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="arrow.png" />
    <None Remove="database iconpng.png" />
    <None Remove="Images\1614776.jpg" />
    <None Remove="Images\backgroundwpf02.png" />
    <None Remove="Images\backwpf01.png" />
    <None Remove="Images\button01.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.3" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.8" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\arrow.png" />
    <Resource Include="Images\backwpf01.png" />
    <Resource Include="Images\backgroundwpf02.png" />
    <Resource Include="Images\button01.png" />
    <Resource Include="Images\database iconpng.png" />
  </ItemGroup>

</Project>
